#####################################################
#               CONFIG VARIABLES                    #
#####################################################
[random state]
SEED = 8

[credentials]
; ENVFILE = './env.py'
; CSV='./data.csv'

[SQL]
; DB= '<db_name>'
; QUERY ="""
; <your_SQL_query>
; """


FEATURES = []
TARGETS = []
